<!DOCTYPE html>
<html lang="en">
    <style>
       body{
        background-color: #252525;
       }
       header{
           padding: 32px;
           border-bottom: 1px solid #333;
           background-color: rgba(0, 0,0,0.1);
       }
       hearder div {
            text-aling: center; /* Alinhamento no meio do header */
       }
       header div a {
             color: white; /* a cor do texto */
             font-size: 20px; /*tamanho da fonte */
             line-height: 30px; /* espaçamento da linha do texto */
             margin: 0 16px; /* espaçamento entre os textos */
             text-decoration: nome; /* retirar decoração do texto */
       }
       
    </style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }



<head>

    <title> SYDER </title>
</head>
<body>

    <hearder>

        <div class="links">
            <a href="https://github.com/ryanlucas4455">Github</a>
            <a href="https;//instagram.com/ryan_lucas4455">instagran</a>
            <a href="">linkedin</a>
        </div>
    <hearder>

</body>
</html>


































































































































































































































































































